.section4 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
}
.section4 .header {
  font-size: 20px;
  margin-bottom: 3rem;
  margin-top: 5rem;
}
.card1 {
  background-color: #f6f6f8;
  border-radius: 0.5rem;
  text-align: left;
  padding: 2rem;
  font-family: sans-serif;
}
.card1 h1 {
  margin-top: 1rem;
  font-size: 25px;
}
.card1 p {
  margin-top: 0.5rem;
  font-size: 14.5px;
  margin-bottom: 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 10rem;
  font-family: sans-serif;
}
@media (min-width: 392px) and (max-width: 1180px) {
  .section4 .header {
    font-size: 17px;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
  .cards {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 0 1rem;
  }
}
